<!DOCTYPE html>
<html>

    <head>
        <title>
            Art for All
        </title>

        <link class="logo" rel="stylesheet" href="styles.css">
    </head>

    <body>

      <ul class="nav">
        <li>
            <a href="Product1.html">
              Drawing sets
            </a>
          </li>

        <li>
          <a href="Product2.html">
            Paint sets
          </a>
          </li>

        <li>
            <a href="Product3.html">
              Marker sets
            </a>
          </li>
      </ul>

      <dl>
        <dt>
          <h1>
            Art for All
          </h1>
        </dt>
        <dt>
          <img class="logo" src="Images/logo.png" alt="">
        </dt>
        <dt>
          <h2>
            Misson statement
          </h2>
        </dt>
        <dt>
          <p>
            “Making art affordable for all.”
          </p>
        </dt>
        <dt>
          <h2>
            Backgorund
          </h2>
        </dt>
        <dt>
          <p>
            Founded in 2015. We made it our goal to allow everyone to make art no matter their budget. 
          </p>
        </dt>
      </dl>
      

    
    </body>

</html>